{
  "area": "נוף הגליל",
  "wifi_ssid": "HOTBOX-35BE",
  "wifi_password": "25658299",
  "colors": {
    "unconnected": [0, 0, 120],
    "unconnected_dim": [0, 0, 60],
    "no_alerts": [0, 255, 0],
    "warning": [255, 100, 0],
    "alert_rockets": [255, 0, 0],
    "alert_general": [255, 60, 30],
    "event_ended": [0, 255, 0],
    "event_ended_dim": [ 0, 10, 0]
  },
  "useBuzzer": false
}